<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Manjeetadahiyaresume</title>
  </head>
  <body style="background-color:LightGray;">



    <table cellspacing="10">
        <tr>
          <td>Name:</td>
          <td>Mrs. Manjeeta Dahiya</td></tr>

        <tr>
          <td>Gender:</td>
          <td>Female</td>
        </tr>
        <tr>
          <td>DOB:</td>
          <td>4-10-1982</td>
        </tr>
        <tr>
          <td>Husband Name:</td>
          <td>Mr. Jitender Dahiya</td>
        </tr>
<img src="IMG20220815165715.jpg" alt="" height="200" width="200"  >
</table>

    <hr>

    <h3><u>OBEJECTIVE:-</u></h3>
    To work in prestigious organisation to gain exposure and experience where my skills are effectively
    utilized to organisational success and i can upgrade my skill
    <h3><u>EDUCATIONAL QUALIFICATIONS:-</u></h3>
    <ul >
      <li>10th pass from HBSE in 1997 with 59% marks</li>
      <li>12th pass from HBSE in 1999 with 50% marks</li>
      <li>B.com passed from MDU Rohtak in 2002 with 51% marks</li>
      <li>M.com passed from MDU Rohtak in 2004 with 54% marks</li>
      <li>B.ED passed from MDU Rohtak in 2008 with 63% marks</li>
      <li>M.ED passed from MDU Rohtak in 2009 with 60% marks</li>
      <li>M.A(Eco) passed from KUK in 2014 with 50% marks</li>
    </ul>
    <h3><u>COMPUTER SKILLS:-</u></h3>
    Basic knowledge of computer
    <h3><u>EXPERIENCE:-</u></h3>
    <ul>
      <li>One year experience as a T.GT,P.GT teacher from <a href="https://schools.org.in/sonipat/06080403403/sant-haridas-shiksha-sadan"> Sant Haridas Sr. Sec school Ridhau</a></li>
      <li>Seven years experience in <a href="https://schools.org.in/sonipat/06080107352/red-rose-sr-sec-school">Red Rose Sr sec school Sonipat</a> </li>
      <li>currently teaching <a href="http://www.brahmijantasrsecscchool.com/"> Brahmi Janta sr.sec school</a></li>
    </ul>
    <h3><u>STRENGHTS:-</u></h3>
    <ul>
      <li>hard working</li>
      <li>quick learner</li>
      <li>mentally strong</li>
      <li>i have strong determination</li>
    </ul>
<h3><u>DECLARATION:-</u></h3>
I hereby inform that all the information provided by me in this resume is correct and true to my knowledge and belief

<hr>

<h4><u>YOU CAN CONTACT ME ON </u></h4>
gamingslayer41082@gmail.com



  </body>
</html>>
